SECRET_KEY=django-insecure-cz=-y9b+b00o)igotbsxr)n67nn!e!syfg%5u0nbv01c)g0h#!
DEBUG=true
DB_NAME=vpdb
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
NGINX_PORT=8080

REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_PASSWORD=fromrediswithcache

ENV=LOCAL,PROD
CELERY_REDIS_DB=0

BOT_TOKEN=<<TOKEN>>
